<div class="main-content">

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3  col-xs-6">
                <div class="card card-stats">
                    <div class="card-header" data-background-color="orange">
                        <i class="material-icons">forward</i>

                    </div>
                    <div class="card-content">
                        <p class="category">Murid baru </p>
                        <h3  class="title">{{top.data.activePupil}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            *Dalam 4 minggu terakhir

                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3  col-xs-6">
                        <div class="card card-stats">
                            <div class="card-header" data-background-color="orange">
                                <i class="material-icons">sync_problem</i>

                            </div>
                            <div class="card-content">
                                <p class="category">Murid keluar </p>
                                <h3 class="title">{{top.data.offPupil}}</h3>
                            </div>
                            <div class="card-footer">
                                <div class="stats">
                                    *Dalam 4 minggu terakhir
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
                    <!--<div class="card card-stats" >-->
                    <!--<div class="card-header" data-background-color="green">-->
                    <!--<i class="material-icons"></i>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                    <!--<p class="category">Revenue</p>-->
                    <!--<h3 class="title">$34,245</h3>-->
                    <!--</div>-->
                    <!--<div class="card-footer">-->
                    <!--<div class="stats">-->
                    <!--<i class="material-icons">date_range</i> Last 24 Hours-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
                    <!--<div class="card card-stats" >-->
                    <!--<div class="card-header" data-background-color="red">-->
                    <!--<i class="material-icons">info_outline</i>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                    <!--<p class="category">Fixed Issues</p>-->
                    <!--<h3 class="title">75</h3>-->
                    <!--</div>-->
                    <!--<div class="card-footer">-->
                    <!--<div class="stats">-->
                    <!--<i class="material-icons">local_offer</i> Tracked from Github-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
                    <!--<div class="card card-stats" >-->
                    <!--<div class="card-header" data-background-color="blue">-->
                    <!--<i class="fa fa-twitter"></i>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                    <!--<p class="category">Followers</p>-->
                    <!--<h3 class="title">+245</h3>-->
                    <!--</div>-->
                    <!--<div class="card-footer">-->
                    <!--<div class="stats">-->
                    <!--<i class="material-icons">update</i> Just Updated-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>

                <!--<div class="row">-->
                <!--<div class="col-md-4">-->
                <!--<div class="card" >-->
                <!--<div class="card-header card-chart" data-background-color="green">-->
                <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                <!--</div>-->
                <!--<div class="card-content">-->
                <!--<h4 class="title">Daily Sales</h4>-->
                <!--<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>-->
                <!--</div>-->
                <!--<div class="card-footer">-->
                <!--<div class="stats">-->
                <!--<i class="material-icons">access_time</i> updated 4 minutes ago-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="col-md-4">-->
                <!--<div class="card" >-->
                <!--<div class="card-header card-chart" data-background-color="orange">-->
                <!--<div class="ct-chart" id="emailsSubscriptionChart"></div>-->
                <!--</div>-->
                <!--<div class="card-content">-->
                <!--<h4 class="title">Email Subscriptions</h4>-->
                <!--<p class="category">Last Campaign Performance</p>-->
                <!--</div>-->
                <!--<div class="card-footer">-->
                <!--<div class="stats">-->
                <!--<i class="material-icons">access_time</i> campaign sent 2 days ago-->
                <!--</div>-->
                <!--</div>-->

                <!--</div>-->
                <!--</div>-->

                <!--<div class="col-md-4">-->
                <!--<div class="card" >-->
                <!--<div class="card-header card-chart" data-background-color="red">-->
                <!--<div class="ct-chart" id="completedTasksChart"></div>-->
                <!--</div>-->
                <!--<div class="card-content">-->
                <!--<h4 class="title">Completed Tasks</h4>-->
                <!--<p class="category">Last Campaign Performance</p>-->
                <!--</div>-->
                <!--<div class="card-footer">-->
                <!--<div class="stats">-->
                <!--<i class="material-icons">access_time</i> campaign sent 2 days ago-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                <!--<div class="col-lg-6 col-md-12">-->
                <!--<div class="card card-nav-tabs" >-->
                <!--<div class="card-header" data-background-color="purple">-->
                <!--<div class="nav-tabs-navigation">-->
                <!--<div class="nav-tabs-wrapper">-->
                <!--<span class="nav-tabs-title">Tasks:</span>-->
                <!--<ul class="nav nav-tabs" data-tabs="tabs">-->
                <!--<li class="active">-->
                <!--<a href="#profile" data-toggle="tab">-->
                <!--<i class="material-icons">bug_report</i>-->
                <!--Bugs-->
                <!--<div class="ripple-container"></div></a>-->
                <!--</li>-->
                <!--<li class="">-->
                <!--<a href="#messages" data-toggle="tab">-->
                <!--<i class="material-icons">code</i>-->
                <!--Website-->
                <!--<div class="ripple-container"></div></a>-->
                <!--</li>-->
                <!--<li class="">-->
                <!--<a href="#settings" data-toggle="tab">-->
                <!--<i class="material-icons">cloud</i>-->
                <!--Server-->
                <!--<div class="ripple-container"></div></a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="card-content">-->
                <!--<div class="tab-content">-->
                <!--<div class="tab-pane active" id="profile">-->
                <!--<table class="table">-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes">-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes">-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                <!--</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Create 4 Invisible User Experiences you Never Knew About</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</div>-->
                <!--<div class="tab-pane" id="messages">-->
                <!--<table class="table">-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                <!--</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes">-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</div>-->
                <!--<div class="tab-pane" id="settings">-->
                <!--<table class="table">-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes">-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes" checked>-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                <!--</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>-->
                <!--<div class="checkbox">-->
                <!--<label>-->
                <!--<input type="checkbox" name="optionsCheckboxes">-->
                <!--</label>-->
                <!--</div>-->
                <!--</td>-->
                <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                <!--<td class="td-actions text-right">-->
                <!--<button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">-->
                <!--<i class="material-icons">edit</i>-->
                <!--</button>-->
                <!--<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">-->
                <!--<i class="material-icons">close</i>-->
                <!--</button>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="col-lg-6 col-md-12">-->
                <!--<div class="card" >-->
                <!--<div class="card-header" data-background-color="orange">-->
                <!--<h4 class="title">Employees Stats</h4>-->
                <!--<p class="category">New employees on 15th September, 2016</p>-->
                <!--</div>-->
                <!--<div class="card-content table-responsive">-->
                <!--<table class="table table-hover">-->
                <!--<thead class="text-warning">-->
                <!--<tr>-->
                <!--<th>ID</th>-->
                <!--<th>Name</th>-->
                <!--<th>Salary</th>-->
                <!--<th>Country</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td>1</td>-->
                <!--<td>Dakota Rice</td>-->
                <!--<td>$36,738</td>-->
                <!--<td>Niger</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>2</td>-->
                <!--<td>Minerva Hooper</td>-->
                <!--<td>$23,789</td>-->
                <!--<td>Curaçao</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>3</td>-->
                <!--<td>Sage Rodriguez</td>-->
                <!--<td>$56,142</td>-->
                <!--<td>Netherlands</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td>4</td>-->
                <!--<td>Philip Chaney</td>-->
                <!--<td>$38,735</td>-->
                <!--<td>Korea, South</td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <!--</table>-->
                <!--</div>-->
                <!--</div>-->


            </div>
        </div>
    </div>


    <!--Thread-->
    <div class="container-fluid">


        <div class="row " >
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="blue">
                        <h4    class="title" style="display: inline-block">Thread Forum</h4>
                    </div>
                    <div class="card-content table-responsive">
                        <button class="btn btn-info" data-toggle="modal" data-target="#modal" (click)="this.presentModal('addThread')" >Create new thread</button>
                        <div style="border-top: 1px solid #ddd">
                            <div class="thread" *ngFor="let data of top.data.thread.data; let i = index;">

                                <h2 class="threadTitle" [style.fontWeight]="data.isAlreadyRead ? 'normal' : 'bold' " ><a  [routerLink]="['/thread/detail',{id:data.id}]">{{helperService.ucWord(data.title)}}</a></h2>
                                <p class='notYetRead' *ngIf="!data.isAlreadyRead">Belum dibaca</p>
                                <p>{{data.firstReply.content}}</p>
                                <p class="creator">Created By: {{data.get_creator.name}}</p>
                                <p class="lastReply">Last Reply By: {{data.get_last_reply.name}}</p>


                            </div>
                        </div>

                        <app-pagination [onClick]="onClickPagination" [filter]="filter" [pagination]="top.data.thread" ></app-pagination>
                    </div>
                </div>

                <!--<app-pagination [onClick]="onClickPagination" *ngIf="top" [filter]="filter" [pagination]="top.data.users"></app-pagination>-->
            </div>


        </div>


        <!--container fluid-->
    </div>



    <!--absence-->
    <div class="container-fluid">


        <div class="row" >
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="red">
                        <h4 class="title" style="display: inline-block">Weekly Absence Report</h4>
                        <h5 *ngIf="top && top.data.branchSummary && top.data.branchSummary.latestAbsenceDate">{{helperService.getReadableDate(top.data.branchSummary.latestAbsenceDate.targetDate)}}</h5>
                        <!--<button data-target="#formModal " data-toggle="modal"  (click)="presentModal(selectData)"  class="pull-right btn btn-primary"><i class="material-icons">playlist_add</i> Add new for {{selectData.key}}</button>-->
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table">
                            <thead class="text-danger">
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Total<br/>Absence</th>
                                <th>Total<br/>Pupil</th>
                                <th>Not yet<br/>Follow up</th>
                                <th>Not<br/>Done</th>
                                <th>Available<br/>Percentage</th>
                                <!--<th>Action</th>-->
                            </tr>
                            </thead>
                            <tbody *ngIf="top && top.data.branchSummary && top.data.branchSummary.data else noDataFound">
                            <tr *ngFor="let data of top.data.branchSummary.data; let i = index;">

                                <td>{{i + 1}}</td>
                                <td><a [routerLink]="['/branch/detail',{id:data.id}]">{{data.name}}</a></td>
                                <td>{{data.totalAbsence}}</td>
                                <td>{{data.totalPupil}}</td>
                                <td  [style.color]="data.notYetFollowedUp > 0 ? 'tomato' : 'black'" >{{data.notYetFollowedUp}}</td>
                                <td>{{data.totalNotDone}}</td>
                                <td>{{data.availablePercentage}}%</td>

                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

                <!--<app-pagination [onClick]="onClickPagination" *ngIf="top" [filter]="filter" [pagination]="top.data.users"></app-pagination>-->
            </div>


        </div>


        <!--container fluid-->
    </div>





    <!--histories-->
    <div class="container-fluid" *ngIf="top.data.isCanHistory">


        <div class="row" style="">
            <div class=" col-xs-12 col-md-6" >
                <div class="card">
                    <div (click)="this.filter.isOpen = !this.filter.isOpen" class="card-header" data-background-color="blue">
                        <h4 class="title">Search for {{title}}</h4>
                        <p class="category">Click here to toggle the menu</p>
                    </div>
                    <div *ngIf="this.filter.isOpen" class="card-content animationExpandBottom">

                        <form #parentFilterForm = "ngForm">
                            <app-row-floating-input [parentForm]="parentFilterForm" [rowBaseForms]="this.filterForm"></app-row-floating-input>
                            <button type="button" class="btn btn-info pull-right" (click)="apiExecuteGetTop()">Search</button>
                        </form>

                    </div>
                </div>
            </div>




        </div>



        <div class="row" >
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="blue">
                        <h4 class="title" style="display: inline-block">Users Activity History</h4>
                        <!--<button data-target="#formModal " data-toggle="modal"  (click)="presentModal(selectData)"  class="pull-right btn btn-primary"><i class="material-icons">playlist_add</i> Add new for {{selectData.key}}</button>-->
                        <!--<p class="category">Here is a subtitle for this table</p>-->
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table">
                            <thead class="text-danger">
                            <tr>
                                <th>No</th>
                                <th >Name</th>
                                <th>Date</th>
                                <th>Event Type</th>
                                <th>Description</th>
                                <!--<th>Action</th>-->
                            </tr>
                            </thead>
                            <tbody *ngIf="top && top.data.histories else noDataFound">
                            <tr *ngFor="let data of top.data.histories.data; let i = index;">

                                <td>{{i + 1}}</td>
                                <td><a [routerLink]="['/profile',{id:data.get_user.id}]">{{data.get_user.name}}</a></td>
                                <td>{{helperService.getReadableDate(data.created_at)}}</td>
                                <td>{{data.get_event.key}}</td>
                                <td>{{data.description}}</td>

                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

                <app-pagination [onClick]="onClickPagination" *ngIf="top" [filter]="filter" [pagination]="top.data.histories"></app-pagination>
            </div>


        </div>


    <!--container fluid-->
    </div>





</div>


<app-my-modal [modalData]="this.modalData" ></app-my-modal>

<ng-template #noDataFound><div class="card-content">No data found</div></ng-template>